src/modules/trainee/types.graphql

scalar Date
type User {
    id: ID
    name: String!
    email: String!
    role: String
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
    role: String!
}

input fetch {
    skip: Int!
    limit: Int!
}

type trainee {
    _id: ID!
    name: String!
    email: String!
    role: String!
    originalId: ID!
    createdAt: Date!
}

input UpdateUser {
    id: ID!
    dataToUpdate: dataToUpdateInput!
}

input dataToUpdateInput{
    name: String
    email: String
    password: String
    role: String
}